# Follow_ME

./: README.md  build.gradle  gradle.properties  notice.md  settings.gradle  ui base(?)
Follow_Me/: settings.gradle
Follow_Me/app/: build.gradle
Follow_Me/app/src/androidTest/java/com/example/follow_me/: ExampleInstrumentedTest.kt
Follow_Me/app/src/main/: AndroidManifest.xml
Follow_Me/app/src/main/java/com/example/follow_me/: GlobalApplication.kt  MainActivity.kt
Follow_Me/app/src/main/res/layout/: activity_main.xml
Follow_Me/app/src/main/res/values/: strings.xml  themes.xml
Follow_Me/app/src/main/res/values-night/: themes.xml
Follow_Me/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oss/Followme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oss/Followme/: ApiObject.kt  Fragment.kt  GlobalApplication.kt  HomeActivity.kt  MainActivity.kt  MyInfoActivity.kt  PopupActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchPopupActivity.kt
app/src/main/res/drawable/: info_item_round.xml  info_view_round.xml  popup_round.xml  profile_img_round.xml  search_bar_round.xml  search_centerbtn_round.xml  search_items_round.xml  search_leftbtn_round.xml  search_rightbtn_round.xml  search_scroll_view_round.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_info.xml  activity_popup.xml  activity_search.xml  activity_search_popup.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oss/Followme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
