<!-- 3 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/some_id"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/some_id"
 />

<!-- drawable/some_id.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="375dp"
android:height="812dp"
android:viewportWidth="375"
android:viewportHeight="812"
 >
<group>
<clip-path
android:pathData="M20 0H355C366.046 0 375 8.95431 375 20V792C375 803.046 366.046 812 355 812H20C8.95431 812 0 803.046 0 792V20C0 8.95431 8.95431 0 20 0Z"
/>
<path
android:pathData="M0 0V812H375V0"
android:fillColor="#FFFFFF"
/>
</group>
</vector>
