<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_round"
    tools:context=".PopupActivity"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/popupScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 전체 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <!-- 이미지 레이아웃 -->
            <LinearLayout
                android:id="@+id/popupImgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/firstImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img1">
                </ImageView>

                <ImageView
                    android:id="@+id/secondImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img2">
                </ImageView>
            </LinearLayout>

            <!-- 관광지 기본 정보 텍스트 -->
            <TextView
                android:id="@+id/infoTitle"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/infoName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/infoIntro"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/addressText"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <!-- 날씨 레이아웃 -->

            <LinearLayout
                android:id="@+id/enviLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherTmp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/weatherSky"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/weatherReh"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/weatherRn1"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/weatherVecWsd"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/weatherImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/weatherImg">
                </ImageView>

                <LinearLayout
                    android:id="@+id/airLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/airPm10"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/airPm25"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/airImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/airImg">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/closePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/kakao_login"
        android:contentDescription="@string/close_popup_page">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>