<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"
    android:background="@drawable/popup_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:minHeight="300dp"
    tools:context=".PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:contentDescription="@string/app_icon">
            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/jeju_travel_info"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/closePopup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:background="@color/white"
                android:contentDescription="@string/close_popup_page"
                android:scaleType="fitCenter"
                android:src="@drawable/close_button"
                tools:ignore="TouchTargetSizeCheck">
            </ImageButton>

        </LinearLayout>

        <ScrollView
            android:id="@+id/popupScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 전체 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <!-- 이미지 레이아웃 -->

                <ImageView
                    android:id="@+id/themeImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/theme_img">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"
                    android:contentDescription="@string/divide_the_section">
                </ImageView>

                <!-- 관광지 기본 정보 텍스트 -->
                <TextView
                    android:id="@+id/infoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </TextView>

                <TextView
                    android:id="@+id/infoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"
                    android:contentDescription="@string/divide_the_section">
                </ImageView>

                <TextView
                    android:id="@+id/infoIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp">
                </TextView>

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"
                    android:contentDescription="@string/divide_the_section">
                </ImageView>

                <!-- 날씨 레이아웃 -->

                <LinearLayout
                    android:id="@+id/enviLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/weatherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/weatherTmp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                        <TextView
                            android:id="@+id/weatherSky"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                        <TextView
                            android:id="@+id/weatherReh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                        <TextView
                            android:id="@+id/weatherRn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                        <TextView
                            android:id="@+id/weatherVecWsd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/airLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/airPm10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                        <TextView
                            android:id="@+id/airPm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="11sp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>