<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_theme"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingVertical="10dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/search_theme"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ScrollView
            android:id="@+id/homeScroll"
            android:contentDescription="@string/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_scroll_view_round"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:id="@+id/homeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scrollText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:text="@string/choose_theme">
                </TextView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/searchTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/search_theme"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck">
        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <Button
            android:id="@+id/themeTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/daily_theme"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            tools:ignore="VisualLintButtonSize">
        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

        <Button
            android:id="@+id/myInfoTravel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/myInfo_theme"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="VisualLintButtonSize">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>